{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nighty/interfaces-sql": ["libs/interfaces-sql/src/index.ts"],
      "@nighty/models": ["libs/models/src/index.ts"],
      "@nighty/form-group": ["libs/form-group/src/index.ts"],
      "@nighty/encriptacion": ["libs/encriptacion/src/index.ts"],
      "@nighty/paypal": ["libs/paypal/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
